// Navbar and Footer
ul{
    list-style:none
}

a {
    display:inline-block;
    transition: all 0.75s ;
    color:lightgray
}

a#settings:hover{
    color:black;
    transform: scale(1.15)
}

a#oca-phone{
    transform: none;
    color:inherit;
    transform: scale(1.15)
}

a#twitter-icon:hover{
    color:#1dcaff;
    transform: scale(1.15)
}

a#facebook-icon:hover{
    color:#3b5998;
    transform: scale(1.15)
}

a#instagram-icon:hover{
    color:#9b6954;
    transform: scale(1.15)
}

a#youtube-icon:hover{
    color:#cc181e;
    transform: scale(1.15)
}

a#linkedin-icon:hover{
    color:#0077B5;
    transform: scale(1.15)
}

a#google-icon:hover{
    color:#fbbc05;
    transform: scale(1.15)
}
//End of NavBar and footer

@media(min-width:500px){
    .card-footer{
        margin-top:177px
    }

}
.modal {
    z-index: 10000!important
}